<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movimiento Diagonal</title>
  </head>
  <body>
    <div id="container" class="container">
      <span id="containerText" class="containerText">TE QUIERO MUCHO</span>
    </div>
  </body>
</html>

<script>
  const container = document.getElementById("container");
  const text = document.getElementById("containerText");

  const goodText = [
    "TE QUIERO MUCHO",
    "NO PODRIA VIVIR SIN VOS",
    "SOS LO MAS",
    "Dejen que las clases dominantes tiemblen ante una revolución comunista. Los proletarios no tienen nada que perder excepto sus cadenas. Tienen un mundo que ganar. ¡Trabajadores de todos los países se uníos!",
  ];

  const badText = ["na mentira jsjsjsjs", "se la creyo", "irónicamente obvio"];
  container.addEventListener("mouseleave", () => {
    const rand = Math.floor(Math.random() * badText.length);
    containerText.innerText = badText[rand];
  });
  container.addEventListener("mouseenter", () => {
    const rand = Math.floor(Math.random() * goodText.length);
    containerText.innerText = goodText[rand];
  });
</script>
